.container {
  display: flex;
  /* justify-content: center; */
}
.image {
  border-radius: 100px;
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  border-radius: 4px;
  border-radius: 10px;
}
.imgContainer {
  width: 100%;
  background-color: var(--secondry);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 8px;
  min-height: 500px;
  box-shadow: inset 0 6px 5px rgba(0, 0, 0, 0.05), 0 8px 6px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  box-sizing: border-box;
  aspect-ratio: 1/1;
}
.container > div > h1 {
  color: var(--Text);
  font-weight: 900;
}
.container {
  font-size: 25px;
  font-weight: 500;
  color: var(--Text);
}
.btn {
  background: linear-gradient(90deg, var(--CTA) 10%, var(--Accent) 100%);
  width: 500px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  margin: 8px;
  /* color: var(--TEXT); */
  font-weight: 800;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  font-size: 25px;
  color: var(--Text);
}
.counter {
  display: flex;
  justify-content: center;
  text-align: center;
}
.counter > button {
  cursor: pointer;
  width: 50px;
  outline: none;
  border: none;
}
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    align-items: center;
  }
  .imgContainer {
    width: 70%;
  }
  .detail {
    width: 70%;
  }
  .price {
    flex-direction: column;
    font-size: 20px;
  }
  .btn {
    width: 96%;
  }
}
